<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchPlaceViewController" customModule="vssid_app_clone" customModuleProvider="target">
            <connections>
                <outlet property="chooseDistrictView" destination="7q9-aA-tSS" id="lZB-OJ-2MF"/>
                <outlet property="chooseProvinceView" destination="wbN-vc-IuK" id="TJf-Wx-oes"/>
                <outlet property="containtPickerView" destination="p61-HK-9xl" id="Tsa-Fi-hLM"/>
                <outlet property="districtLbl" destination="n2s-0T-GcG" id="JZe-hx-z5D"/>
                <outlet property="doneView" destination="Vuy-6b-zgf" id="KoP-0H-Clv"/>
                <outlet property="pickerView" destination="ZMG-Sc-ZHa" id="irF-7H-Yz6"/>
                <outlet property="provinceLbl" destination="3Do-Pv-kLi" id="P8u-aO-KRT"/>
                <outlet property="titleLbl" destination="QcX-ge-D6P" id="YIe-EF-Oxk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-oS-Dqn">
                    <rect key="frame" x="10" y="119" width="373" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-Cx-997">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="37.666666666666664"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tỉnh - TP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-ke-ELw">
                                    <rect key="frame" x="0.0" y="8.6666666666666696" width="70.333333333333329" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yJM-ke-ELw" firstAttribute="centerY" secondItem="FXy-Cx-997" secondAttribute="centerY" id="Tf6-js-EBf"/>
                                <constraint firstItem="yJM-ke-ELw" firstAttribute="leading" secondItem="FXy-Cx-997" secondAttribute="leading" id="rNQ-tc-gQz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-vc-IuK">
                            <rect key="frame" x="0.0" y="37.666666666666657" width="373" height="37.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Chọn tỉnh--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-Pv-kLi">
                                    <rect key="frame" x="10" y="9.6666666666666856" width="97.666666666666671" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="0.84705882352941175" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3Do-Pv-kLi" firstAttribute="leading" secondItem="wbN-vc-IuK" secondAttribute="leading" constant="10" id="QgC-z1-slP"/>
                                <constraint firstItem="3Do-Pv-kLi" firstAttribute="centerY" secondItem="wbN-vc-IuK" secondAttribute="centerY" id="nPO-Q0-GUe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="0.84705882352941175" colorSpace="deviceRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-X7-8ST">
                            <rect key="frame" x="0.0" y="75" width="373" height="37.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quận - Huyện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42z-cs-fRo">
                                    <rect key="frame" x="0.0" y="8.6666666666666554" width="106" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="42z-cs-fRo" firstAttribute="leading" secondItem="qrz-X7-8ST" secondAttribute="leading" id="PXv-o3-L1o"/>
                                <constraint firstItem="42z-cs-fRo" firstAttribute="centerY" secondItem="qrz-X7-8ST" secondAttribute="centerY" id="lQR-Bn-R1L"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q9-aA-tSS">
                            <rect key="frame" x="0.0" y="112.66666666666664" width="373" height="37.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Chọn Huyện--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-0T-GcG">
                                    <rect key="frame" x="10.000000000000007" y="9.6666666666666856" width="115.66666666666669" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.39607843139999999" blue="0.67450980390000004" alpha="0.84705882349999995" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="n2s-0T-GcG" firstAttribute="centerY" secondItem="7q9-aA-tSS" secondAttribute="centerY" id="3hZ-4Y-UeP"/>
                                <constraint firstItem="n2s-0T-GcG" firstAttribute="leading" secondItem="7q9-aA-tSS" secondAttribute="leading" constant="10" id="Lhh-Ho-tT7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.16862745100000001" green="0.39607843139999999" blue="0.67450980390000004" alpha="0.84705882349999995" colorSpace="deviceRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="ODe-xx-wLo"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p61-HK-9xl">
                    <rect key="frame" x="0.0" y="552" width="393" height="300"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMG-Sc-ZHa">
                            <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="ncE-Rt-w5a"/>
                            </constraints>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1l-ta-2du">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-d6-hti">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xIR-1f-Qba"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-e9-BY2">
                                    <rect key="frame" x="20" y="15" width="23" height="20"/>
                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="4IV-6X-r82"/>
                                        <constraint firstAttribute="height" constant="20" id="yTQ-8D-Q29"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-Ht-rb6">
                                    <rect key="frame" x="63" y="15" width="20" height="20"/>
                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GOr-Rg-Mml"/>
                                        <constraint firstAttribute="width" constant="20" id="gLt-bN-T13"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-6b-zgf">
                                    <rect key="frame" x="333.66666666666669" y="13" width="49.333333333333314" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.39607843139999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="5Oz-Ht-rb6" firstAttribute="centerY" secondItem="E1l-ta-2du" secondAttribute="centerY" id="0Gp-oW-pG8"/>
                                <constraint firstItem="KIF-d6-hti" firstAttribute="leading" secondItem="E1l-ta-2du" secondAttribute="leading" id="28k-4W-naK"/>
                                <constraint firstItem="Vuy-6b-zgf" firstAttribute="centerY" secondItem="E1l-ta-2du" secondAttribute="centerY" id="Lwl-fU-TiA"/>
                                <constraint firstItem="KIF-d6-hti" firstAttribute="top" secondItem="E1l-ta-2du" secondAttribute="top" id="YFm-dr-4r7"/>
                                <constraint firstItem="BFe-e9-BY2" firstAttribute="centerY" secondItem="E1l-ta-2du" secondAttribute="centerY" id="cPq-Ql-UZA"/>
                                <constraint firstItem="5Oz-Ht-rb6" firstAttribute="leading" secondItem="BFe-e9-BY2" secondAttribute="trailing" constant="20" id="f48-Og-N38"/>
                                <constraint firstAttribute="trailing" secondItem="KIF-d6-hti" secondAttribute="trailing" id="gey-EC-WwU"/>
                                <constraint firstAttribute="trailing" secondItem="Vuy-6b-zgf" secondAttribute="trailing" constant="10" id="m1d-OV-taa"/>
                                <constraint firstItem="BFe-e9-BY2" firstAttribute="leading" secondItem="E1l-ta-2du" secondAttribute="leading" constant="20" id="peK-cH-Vk3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZMG-Sc-ZHa" firstAttribute="leading" secondItem="p61-HK-9xl" secondAttribute="leading" id="0Gd-1c-Qlf"/>
                        <constraint firstItem="E1l-ta-2du" firstAttribute="top" secondItem="p61-HK-9xl" secondAttribute="top" id="0Vv-Tj-ka8"/>
                        <constraint firstItem="ZMG-Sc-ZHa" firstAttribute="top" secondItem="E1l-ta-2du" secondAttribute="bottom" id="3Fp-SK-mMf"/>
                        <constraint firstAttribute="trailing" secondItem="ZMG-Sc-ZHa" secondAttribute="trailing" id="Izi-1r-T4D"/>
                        <constraint firstItem="E1l-ta-2du" firstAttribute="leading" secondItem="p61-HK-9xl" secondAttribute="leading" id="PU9-6P-NDx"/>
                        <constraint firstAttribute="bottom" secondItem="ZMG-Sc-ZHa" secondAttribute="bottom" id="ZS8-jz-n5v"/>
                        <constraint firstAttribute="trailing" secondItem="E1l-ta-2du" secondAttribute="trailing" id="eYo-ew-c9X"/>
                        <constraint firstAttribute="height" constant="300" id="jMW-0x-eO5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIm-VG-Kt5">
                    <rect key="frame" x="10" y="289" width="373" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qJ6-EV-Nfa"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Tìm Kiếm">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                        <color key="baseForegroundColor" name="AccentColor"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="0.84705882352941175" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjN-I6-Dgx">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRA CỨU CSKCB CẤP GIẤY NGHỈ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcX-ge-D6P">
                            <rect key="frame" x="96.666666666666686" y="9.6666666666666714" width="200" height="40.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="2O0-KC-WDa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-uh-mgX">
                            <rect key="frame" x="10" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BUK-uB-sSF"/>
                                <constraint firstAttribute="width" constant="30" id="S7b-hl-Red"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button" image="left-arrow"/>
                            <connections>
                                <action selector="popBtn:" destination="-1" eventType="touchUpInside" id="avd-Pl-LiQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="RaR-uh-mgX" firstAttribute="leading" secondItem="qjN-I6-Dgx" secondAttribute="leading" constant="10" id="6cG-5e-LIK"/>
                        <constraint firstAttribute="height" constant="60" id="6tc-GA-0dd"/>
                        <constraint firstItem="RaR-uh-mgX" firstAttribute="centerY" secondItem="qjN-I6-Dgx" secondAttribute="centerY" id="JWB-il-cYb"/>
                        <constraint firstItem="QcX-ge-D6P" firstAttribute="centerY" secondItem="qjN-I6-Dgx" secondAttribute="centerY" id="Jxj-0i-2fw"/>
                        <constraint firstItem="QcX-ge-D6P" firstAttribute="centerX" secondItem="qjN-I6-Dgx" secondAttribute="centerX" id="zDN-2A-0Nd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qjN-I6-Dgx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Bx-85-qPa"/>
                <constraint firstItem="p61-HK-9xl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4bJ-7N-C9u"/>
                <constraint firstItem="8Xg-oS-Dqn" firstAttribute="top" secondItem="qjN-I6-Dgx" secondAttribute="bottom" id="5nf-ZZ-0vl"/>
                <constraint firstItem="OIm-VG-Kt5" firstAttribute="top" secondItem="8Xg-oS-Dqn" secondAttribute="bottom" constant="20" id="7sS-IG-egl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OIm-VG-Kt5" secondAttribute="trailing" constant="10" id="9kv-tF-Bdl"/>
                <constraint firstItem="OIm-VG-Kt5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="FJl-cL-kNb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Xg-oS-Dqn" secondAttribute="trailing" constant="10" id="Fjd-kp-prm"/>
                <constraint firstAttribute="trailing" secondItem="p61-HK-9xl" secondAttribute="trailing" id="MfP-fH-lnu"/>
                <constraint firstAttribute="bottom" secondItem="p61-HK-9xl" secondAttribute="bottom" id="SWh-0w-6j5"/>
                <constraint firstItem="qjN-I6-Dgx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="i3Y-ub-BFu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qjN-I6-Dgx" secondAttribute="trailing" id="np2-CC-0Ha"/>
                <constraint firstItem="8Xg-oS-Dqn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="veL-MM-7UP"/>
                <constraint firstItem="OIm-VG-Kt5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="xoe-8q-GLE"/>
            </constraints>
            <point key="canvasLocation" x="-19.083969465648853" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="down-arrow" width="512" height="512"/>
        <image name="left-arrow" width="512" height="512"/>
        <image name="up-arrow" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
