<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="vssid_app_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-uT-sfd">
                                <rect key="frame" x="0.0" y="259" width="393" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yhT-iJ-1YQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="I2U-Yf-bOW" customClass="SearchCollectionViewCell" customModule="vssid_app_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DEW-ZV-xyo">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omJ-fT-1ga">
                                                    <rect key="frame" x="29" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="BCB-eY-Afo"/>
                                                        <constraint firstAttribute="width" constant="70" id="qJr-LS-T6E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-yo-Usq">
                                                    <rect key="frame" x="-11" y="85" width="150" height="19.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="dYa-Wh-sKV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="omJ-fT-1ga" firstAttribute="top" secondItem="DEW-ZV-xyo" secondAttribute="top" id="9mZ-14-Xxy"/>
                                                <constraint firstItem="hQG-yo-Usq" firstAttribute="centerX" secondItem="DEW-ZV-xyo" secondAttribute="centerX" id="QFd-S5-8py"/>
                                                <constraint firstItem="omJ-fT-1ga" firstAttribute="centerX" secondItem="DEW-ZV-xyo" secondAttribute="centerX" id="oRJ-61-7yN"/>
                                                <constraint firstItem="hQG-yo-Usq" firstAttribute="top" secondItem="omJ-fT-1ga" secondAttribute="bottom" constant="15" id="ypU-6w-77I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCell" destination="omJ-fT-1ga" id="qJq-bx-eib"/>
                                            <outlet property="labelViewCell" destination="hQG-yo-Usq" id="mzO-r4-o3W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_slide" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-fZ-FdH">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kmV-ya-F4V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4z-fZ-FdH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Fht-s0-gNr"/>
                            <constraint firstItem="G4z-fZ-FdH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PNg-5t-cJ7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hMp-uT-sfd" secondAttribute="trailing" id="SaU-Qc-hLM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hMp-uT-sfd" secondAttribute="bottom" id="jkv-mP-fEj"/>
                            <constraint firstItem="hMp-uT-sfd" firstAttribute="top" secondItem="G4z-fZ-FdH" secondAttribute="bottom" id="rMS-Hx-ls5"/>
                            <constraint firstItem="hMp-uT-sfd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sb7-tF-MzK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G4z-fZ-FdH" secondAttribute="trailing" id="suT-5O-jqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchColectionView" destination="hMp-uT-sfd" id="jGj-zC-cRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_slide" width="992" height="594"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
