<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="vssid_app_clone" customModuleProvider="target">
            <connections>
                <outlet property="inviteInstallAppLabel" destination="UWn-so-SPi" id="IA6-de-KPT"/>
                <outlet property="logInButton" destination="MeD-1A-5cd" id="xNj-VO-dD0"/>
                <outlet property="registerLblView" destination="Ta6-9L-ZJL" id="Gz4-aM-9b0"/>
                <outlet property="passwordTextField" destination="r8M-Hq-AGG" id="EpF-6e-THx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vssidTextField" destination="FRP-nD-0o7" id="9pD-yA-pgJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-pj-Mc0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFt-Zt-vCN">
                    <rect key="frame" x="24" y="48" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Q5m-s7-1kV"/>
                        <constraint firstAttribute="height" constant="34" id="V8C-7A-cSd"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="tb3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-Uh-S5B">
                    <rect key="frame" x="362" y="48" width="32" height="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="VN"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_logo-01" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-yH-nCR">
                    <rect key="frame" x="147" y="124" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="81t-DK-9ko"/>
                        <constraint firstAttribute="height" constant="120" id="NuE-9N-IHt"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-GN-XGA">
                    <rect key="frame" x="30" y="274" width="354" height="125"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsB-WH-fJQ">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="42"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mC1-Jp-87G">
                                    <rect key="frame" x="0.0" y="2" width="42" height="38.666666666666671"/>
                                    <color key="backgroundColor" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="Usg-1r-8FB"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mã số BHXH" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRP-nD-0o7">
                                    <rect key="frame" x="42" y="0.0" width="312" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="9NB-w6-QMM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkW-oE-maO">
                            <rect key="frame" x="0.0" y="54" width="354" height="42"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4SY-JC-azH">
                                    <rect key="frame" x="0.0" y="1" width="42" height="40"/>
                                    <color key="backgroundColor" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="g0X-v9-gj2"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8M-Hq-AGG">
                                    <rect key="frame" x="42" y="0.0" width="312" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="MtY-PT-nSF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="APm-72-pOP">
                            <rect key="frame" x="0.0" y="108" width="354" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbi-PB-Fbh">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng kí tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-9L-ZJL">
                                    <rect key="frame" x="242.33333333333329" y="0.0" width="111.66666666666666" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-1A-5cd">
                    <rect key="frame" x="30" y="429" width="354" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="dZY-nK-itc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Đăng nhập">
                        <color key="titleColor" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="handleLogin:" destination="-1" eventType="touchUpInside" id="1co-ol-mBg"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_face" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-yH-mLW">
                    <rect key="frame" x="185" y="501" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="WdG-l4-mmS"/>
                        <constraint firstAttribute="height" constant="44" id="zvF-3H-qZn"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_marker" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-EN-v3x">
                    <rect key="frame" x="354" y="832" width="40" height="30"/>
                    <color key="tintColor" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6ok-6E-pJg"/>
                        <constraint firstAttribute="width" constant="40" id="paJ-la-QLZ"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whz-t5-lLK">
                    <rect key="frame" x="37" y="652" width="200" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-ep-BdL">
                    <rect key="frame" x="20" y="832" width="190" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cso-1j-dAo">
                            <rect key="frame" x="0.0" y="0.33333333333333215" width="40" height="29.666666666666668"/>
                            <color key="tintColor" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="zUI-h0-zpc"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beats.headphones" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SC3-S8-qch">
                            <rect key="frame" x="50" y="0.33333333333333215" width="40" height="29.333333333333336"/>
                            <color key="tintColor" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="4Uf-XF-ikV"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-xZ-csY">
                            <rect key="frame" x="100" y="0.99999999999999822" width="40" height="28.333333333333336"/>
                            <color key="tintColor" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="K2N-oH-9xS"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.tv" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RTq-Bi-mLh">
                            <rect key="frame" x="150" y="1.3333333333333304" width="40" height="28.333333333333336"/>
                            <color key="tintColor" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="kl1-cS-ehI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rpc-RQ-3LT"/>
                    </constraints>
                </stackView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mời cài đặt VssID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-so-SPi">
                    <rect key="frame" x="151.33333333333334" y="785" width="111.33333333333334" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.16862745098039217" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9PV-Uh-S5B" secondAttribute="trailing" constant="20" id="03r-y2-yrb"/>
                <constraint firstItem="MeD-1A-5cd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="0EC-x5-3dO"/>
                <constraint firstItem="PgQ-yH-nCR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="0ml-lH-eEy"/>
                <constraint firstItem="ueQ-GN-XGA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="67A-5o-fOc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cs2-ep-BdL" secondAttribute="bottom" id="ASR-0d-JQy"/>
                <constraint firstItem="MeD-1A-5cd" firstAttribute="top" secondItem="ueQ-GN-XGA" secondAttribute="bottom" constant="30" id="B2d-nT-pM6"/>
                <constraint firstItem="dFt-Zt-vCN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Esf-5B-R8F"/>
                <constraint firstItem="MbU-yH-mLW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I1f-m7-dWz"/>
                <constraint firstItem="dFt-Zt-vCN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="JSx-BX-Hjg"/>
                <constraint firstItem="dzE-pj-Mc0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Snt-pc-c28"/>
                <constraint firstAttribute="trailing" secondItem="tpD-EN-v3x" secondAttribute="trailing" constant="20" id="T7c-HK-syO"/>
                <constraint firstItem="dzE-pj-Mc0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VGQ-L7-AZc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MeD-1A-5cd" secondAttribute="trailing" constant="30" id="VZ2-lR-OYO"/>
                <constraint firstItem="UWn-so-SPi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VoV-v0-ppH"/>
                <constraint firstItem="9PV-Uh-S5B" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="fg7-Nc-lxU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tpD-EN-v3x" secondAttribute="bottom" id="fu7-HJ-VGj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ueQ-GN-XGA" secondAttribute="trailing" constant="30" id="huj-jY-rCO"/>
                <constraint firstItem="cs2-ep-BdL" firstAttribute="top" secondItem="UWn-so-SPi" secondAttribute="bottom" constant="30" id="jNu-ah-lcg"/>
                <constraint firstItem="ueQ-GN-XGA" firstAttribute="top" secondItem="PgQ-yH-nCR" secondAttribute="bottom" constant="30" id="l4v-PH-Frj"/>
                <constraint firstItem="cs2-ep-BdL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ne6-yo-EQE"/>
                <constraint firstItem="MbU-yH-mLW" firstAttribute="top" secondItem="MeD-1A-5cd" secondAttribute="bottom" constant="24" id="rqf-T7-H3D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dzE-pj-Mc0" secondAttribute="trailing" id="svm-hQ-Afi"/>
                <constraint firstItem="PgQ-yH-nCR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="upB-d6-pcz"/>
                <constraint firstAttribute="bottom" secondItem="dzE-pj-Mc0" secondAttribute="bottom" id="z2e-HS-wn8"/>
            </constraints>
            <point key="canvasLocation" x="101.44927536231884" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="VN" width="32" height="20"/>
        <image name="beats.headphones" catalog="system" width="128" height="121"/>
        <image name="ic_marker" width="16" height="16"/>
        <image name="icon_face" width="256" height="256"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="new_bg_login" width="627" height="1357"/>
        <image name="new_logo-01" width="300" height="300"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.tv" catalog="system" width="128" height="95"/>
        <image name="tb3" width="86" height="86"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
